# MunicipalityTax

./: MunicipalityTax.sln  README.md  Uzduotis
Api/: Api.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json
Core/: Core.csproj
Core/Entities/: MunicipalityTax.cs
Core/Interfaces/: ITaxSheduler.cs
Core/Interfaces/Repositories/: IMunicipalityTaxRepository.cs
Core/Interfaces/Services/: IMunicipalityTaxService.cs
Core/Types/: TaxType.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DataContext.cs
Infrastructure/Data/Migrations/: 20230319191934_InitialCreate.Designer.cs  20230319192238_MunicipalityTaxAdded.Designer.cs  20230319192238_MunicipalityTaxAdded.cs  20230319193533_MunicipalityTaxUpdated.Designer.cs  20230319193533_MunicipalityTaxUpdated.cs  20230326115037_InitialCreate.Designer.cs  20230326124709_InitialCreate.Designer.cs  20230326124709_InitialCreate.cs  20230326190503_MunicipalityTaxKeyChanged.Designer.cs  20230326190503_MunicipalityTaxKeyChanged.cs  DataContextModelSnapshot.cs
Infrastructure/Data/Repository/: MunicipalityTaxRepository.cs  Repository.cs
Infrastructure/Errors/: ApiException.cs
Infrastructure/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
Infrastructure/Middleware/: ExceptionMiddleware.cs
Infrastructure/Services/: MunicipalityTaxService.cs
Infrastructure/TaxShedulers/: DailyTaxSheduler.cs  MonthlyTaxSheduller.cs  TaxSheduler.cs  WeeklyTaxSheduler.cs  YearlyTaxAheduler.cs
InfrastructureTests/: InfrastructureTests.csproj
(+11 files in other folders)
